<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁTICA 2</title>
    <style>
        body
        {
            background-color: aquamarine;
            font: normal 18pt Arial;
            text-align: center;
        }
        



        section{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: 430px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 5px 10px;
        }

        footer{
            font: normal 20pt italic;
        }
        div img
        {
            width: 400px;
            height: 356px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Horário</h1>
    </header>
    <section>
        <div id="msg">
             <strong></strong>
        </div>
        <div id="foto">
            <img id="img" src="img/noite.png" alt="">
        </div>
        <div id="msg2">

        </div>
    </section>
    <footer>
        <p>&copy; Jean Eduardo</p>
    </footer>
    <script src="pratc1.js"></script>
</body>
</html>